# WHATSAPP INTEGRATION
HMAC_SECRET=
SEND_WA_URL=

# PAYMENT (DOKU)
DOKU_CLIENT_ID=
DOKU_SECRET_KEY=
DOKU_URL=https://api-sandbox.doku.com/checkout/v1/payment
DOKU_SIGNATURE_REQUEST_TARGET=/checkout/v1/payment
DOKU_CHECK_STATUS_URL=https://api-sandbox.doku.com/orders/v1/status
DOKU_SIGNATURE_CHECK_STATUS_REQUEST_TARGET=/orders/v1/status
DOKU_CALLBACK_URL=
DOKU_EXPIRED_TIME=1440 #in minutes

#OPENAI
DEEPSEEK_API_KEY=your_api
DEEPSEEK_BASE_URL=https://api.deepseek.com/v1
DEEPSEEK_MODEL=deepseek-chat

# ENVIROMENT
DEV=1 #0 for prod, 1 for dev
CORS_BASE= #FRONTEND
FRONTEND_BASE_URL=

# PORT
PORT=

#LIMITER
LIMITER_COOLDOWN=10 #in minute

#DB
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=database_name

# GOOGLE AUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/customer/google/callback

# JWT #require('crypto').randomBytes(64).toString('hex');
JWT_ACCESS_TOKEN_SECRET=zzzz
JWT_REFRESH_TOKEN_SECRET=zzzz
JWT_REGISTER_SECRET=zzz
JWT_RESET_PASSWORD_SECRET=zzz
JWT_MAX_AGE=18000000 #in seconds

#EMAIL
MAILER_SMTP_HOST=mail.test.my.id
MAILER_SMTP_NAME=mail.test.my.id
MAILER_SENDER="Email Service"
MAILER_EMAIL=fake@test.my.id
MAILER_PASSWORD=password 

# VERIFY (BACKEND)
VERIFY_URL=https://url.test.fake/verify/customer/
PROD_VERIFY_URL=https://produrl.test.fake/verify/customer/

# VERIFY FRONT END REDIRECT (INI FRONTEND)
VERIFY_URL_REDIRECT_SUCCESS=https://frontend.fake/verify/success
VERIFY_URL_REDIRECT_ERROR_EXPIRED=https://frontend.fake/verify/error
VERIFY_URL_REDIRECT_ERROR_INVALID=https://frontend.fake/verify/error-invalid
VERIFY_URL_REDIRECT_ERROR_ALREADY_ACT=https://frontend.fake/verify/error-activated

PROD_VERIFY_URL_REDIRECT_SUCCESS=https://prod.com/verify/success
PROD_VERIFY_URL_REDIRECT_ERROR_EXPIRED=https://prod.com/verify/error
PROD_VERIFY_URL_REDIRECT_ERROR_INVALID=https://prod.com/verify/error-invalid
PROD_VERIFY_URL_REDIRECT_ERROR_ALREADY_ACT=https://prod.com/verify/error-activated

VERIFY_MAX_AGE=300 # in seconds

# RESET PASSWORD BACKEND (INI BACKEND)
REQUEST_RESET_PASSWORD_URL=https://url.test.fake/request-reset-password/customer/
PROD_REQUEST_RESET_PASSWORD_URL=https://produrl.test.fake/request-reset-password/customer/

# RESET PASSWORD (INI FRONTEND)
RESET_PASSWORD_FORM_URL=https://frontend.fake/reset-password/
PROD_RESET_PASSWORD_FORM_URL=https://prod.com/reset-password/

RESET_PASSWORD_MAX_AGE=300 # in seconds